{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "trip/wsgi.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        }
    ]
}
